# kafka-blueprint

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
applications/go-api/: go.mod  go.sum
applications/go-api/cmd/: main.go
applications/go-api/controller/: customer_controller.go
applications/go-api/kafka/: producer.go  schema.go  schema_config.go
applications/go-api/service/: customer_service.go
applications/java-streams/: pom.xml
applications/java-streams/src/main/java/org/mcezario/kafkastreams/: KafkastreamsApplication.java
applications/java-streams/src/main/java/org/mcezario/kafkastreams/serde/: TenantDebeziumJson.java  TenantJson.java
applications/java-streams/src/main/java/org/mcezario/kafkastreams/topology/: TopicsJoinTopology.java
applications/java-streams/src/main/resources/: application.yaml
applications/java-streams/src/test/java/org/mcezario/kafkastreams/: KafkastreamsApplicationTests.java
applications/python-api/: Dockerfile  Makefile  README.md  manage.py  pytest.ini  requirements.txt
applications/python-api/tenant_api/: asgi.py  settings.py  urls.py  wsgi.py
applications/python-api/tenant_project/: asgi.py  settings.py  urls.py  wsgi.py
applications/python-api/tenants/: models.py  urls.py  views.py
applications/python-api/tenants/migrations/: 0001_initial.py
applications/python-api/tenants/tests/: test_models.py  test_serializers.py  test_views.py
schemas/protobuf/: Customer.proto  CustomerEnriched.proto  EntityMessageKey.proto  Tenant.proto
src/main/java/org/mcezario/kafkastreams/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java
src/main/java/org/mcezario/kafkastreams/serde/: SchemaRegistrySerdeFactory.java  TenantJson.java
src/main/java/org/mcezario/kafkastreams/topology/: TopicsJoinTopology.java
src/main/resources/: application-test.yaml
src/test/java/org/mcezario/kafkastreams/topology/: TopicsJoinTopologyIntegrationTest.java
